[gd_scene load_steps=8 format=3 uid="uid://dfnq23ltj2imp"]

[ext_resource type="Script" path="res://Game.gd" id="1_jwlyg"]
[ext_resource type="PackedScene" uid="uid://crcfmax422cye" path="res://Player.tscn" id="1_sdb0c"]
[ext_resource type="PackedScene" uid="uid://8jastuknp0ee" path="res://World.tscn" id="3_sk8vb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l03jk"]
bg_color = Color(1, 0.262745, 0.372549, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5khgd"]
bg_color = Color(0.466667, 1, 0.415686, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fopij"]

[sub_resource type="LabelSettings" id="LabelSettings_glqi7"]
font_size = 8

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_jwlyg")
player_scene = ExtResource("1_sdb0c")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0431373, 0, 0.0941176, 1)

[node name="World" parent="." instance=ExtResource("3_sk8vb")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player.tscn")
spawn_path = NodePath("..")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="UILayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -19.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 33.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxFlat_l03jk")
theme_override_styles/hover = SubResource("StyleBoxFlat_l03jk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5khgd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fopij")
toggle_mode = true
button_pressed = true
text = "🎙️"

[node name="LoadingOverlay" type="ColorRect" parent="UILayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.117647, 0.152941, 1)

[node name="CenterContainer" type="CenterContainer" parent="UILayer/LoadingOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UILayer/LoadingOverlay/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Generating World..."
label_settings = SubResource("LabelSettings_glqi7")

[connection signal="toggled" from="UILayer/Button" to="." method="_on_button_toggled"]
